<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index HTML</title>
</head>
<body>
    <h1>Elecci&oacute;n Clientes</h1>
    <form action="">
        <fieldset>
            <legend>Clients</legend>
            <input type="checkbox" name="equipo derby"> Equipo Derby</br>
            <input type="checkbox" name="artista"> Artista </br>
            <input type="checkbox" checked="checked" name="cafeteria"> Cafeteria </br>
            <input type="checkbox" name="diseñadora"> Diseñadora</br>
            <input type="checkbox" name="dpto"> Dpto </br>
        </fieldset>
    </form>
    <pre>
        <fieldset>
            <legend>Group members</legend>

            Nombre: Marcos Cordo 
            Rol: Líder del Grupo ♚
            email: <a href="mailto:mcordo2005@gmail.com">mcordo2005@gmail.com</a>
            User: Marc-OS

            Nombre: Sergio Garc&iacute;a
            Rol: Manager 💼
            email: <a href="mailto:sergiogarcialerida@gmail.com">sergiogarcialerida@gmail.com</a>
            User gitlab: Sergio_02
        
            Nombre: Ram&oacute;n Navarro
            Rol: Trabajador 👨🏾‍🦯
            email: <a href="mailto:ramonnr15@gmail.com">ramonnr15@gmail.com</a>
            User gitlab: ramonnr15

            Nombre: Jose Losa
            Rol: Trabajador 👨🏾‍🦯
            email: <a href="mailto:joselosaserna2004@gmail.com">joselosaserna2004@gmail.com</a>
            User gitlab: ketamina

            Nombre: Jorge Calero
            Rol: Trabajador 👨🏾‍🦯
            email: <a href="mailto:jordicb2005@gmail.com">jordicb2005@gmail.com</a>
            User gitlab: jordicb2005
        </fieldset>
    </pre>
</body>
</html>