<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Cafetería de confianza</title>
    <link rel="stylesheet" href="./CSS/clean.css">
    <link rel="shortcut icon" href="./PHOTOS/cafe.png" type="image/x-icon">
    <script defer src="./js/Contacto.js"></script>
    <script src="./js/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="./CSS/carrusel.css">
    <script defer src="./js/carrusel.js"></script>
</head>

<body>
    <div style="height: auto; max-width: 1000px; margin: auto;">
        <header class="header">
            <div class="head-item"><img src="./PHOTOS/cafe.png" class="logo" alt="cafe"></div>
            <div class="head-item">
                <h1 id="cafelasenia">Café La Sénia</h1>
            </div>
            <div class="move">
                <div class="head-item"><a href="./index.html" class="inicio">Inicio</a></div>
                <div class="head-item"><a href="./menu.html">Menú</a></div>
                <div class="head-item"><a class="desplazar" href="./index.html#contacto">Contacto</a></div>
            </div>

        </header>
        <div class="presentacion">
            <div class="presentacion-item">

                <p>
                    Café La Sénia es una cafeteria situada en un centro de educación, un lugar donde puedes pasar el
                    rato, comprar snacks, cafés, té, bocadillos y contiene un menú que va cambiando cada
                    día, y esto sin contar la buena compañía.
                </p>

                <pre><a class="detail desplazar" href="#items">Lo más vendido</a></pre>
            </div>
            <div class="presentacion-item">
                <div class="foto-mostrador">

                    <img src="./PHOTOS/mostrador-400.png" alt="welcome">
                </div>
            </div>
        </div>


        <div>
            <div style="background-color: #e5d6bd;">
                <h2 id="items">
                    <img src="./PHOTOS/cafe.png" alt="cafe">
                    Productos más populares
                </h2>
                <div class="carousel">
                    <button id="retroceder">Retroceder</button>
                    <div id="imagen"></div>
                    <button id="avanzar">Avanzar</button>
                </div>
                <div class="controles">
                    <button id="play">Play</button>
                    <button id="stop" disabled>Stop</button>
                </div>
                
            </div>
            <footer class="footer">
                <div class="container">
                    <h3 id="contacto">About Us</h3>
                    <p><a class="ubi"
                            href="https://www.google.com/maps/place/IES+La+S%C3%A9nia/@39.4228205,-0.417594,17z/data=!3m1!4b1!4m5!3m4!1s0xd604e6086bf9d93:0x2ee54a8d564b0e68!8m2!3d39.4228921!4d-0.4153867">📍
                            Carrer José Capuz, 96, 46200 Paiporta, Valencia.</a> </p>
                    <p>☎ <a class="ubi" href="tel:961205955">961 20 59 55</a></p>
                    <p>
                        Correo:
                        <a href="mailto:elvirapacojo@hotmail.com"><img src="./PHOTOS/hotmail.png" alt="hotmail"
                                style="width: 35px;" class="correo"></a>
                    </p>

                    <button type="button" class="collapsible">Creadores</button>
                    <div class="content">
                        <ul class="lista">
                            <li class="item">
                                <button type="button" class="collapsible">Líder</button>
                                <div class="content">
                                    <ul class="lista">
                                        <li class="item2">Nombre: Marcos Cordo Gutiérrez</li>
                                        <li class="item2">Rol: Líder del Grupo</li>
                                        <li class="item2">email: <a href="mailto:mcordo2005@gmail.com"
                                                class="correo">mcordo2005@gmail.com</a></li>
                                        <li class="item2">User: Marc-OS</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="item">
                                <button type="button" class="collapsible">Scrum Master</button>
                                <div class="content">
                                    <ul class="lista">
                                        <li class="item2">Nombre: Sergio Garcia</li>
                                        <li class="item2">Rol: Manager</li>
                                        <li class="item2">email: <a href="mailto:sergiogarcialerida@gmail.com"
                                                class="correo">sergiogarcialerida@gmail.com</a></li>
                                        <li class="item2">User: Sergio_02</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="item">
                                <button type="button" class="collapsible">Product Owner</button>
                                <div class="content">
                                    <ul class="lista">
                                        <li class="item2">Nombre: Jorge Calero</li>
                                        <li class="item2">Rol: Product Owner</li>
                                        <li class="item2">email: <a href="mailto:jordicb2005@gmail.com"
                                                class="correo">jordicb2005@gmail.com</a></li>
                                        <li class="item2">User: jordicb2005 </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="item">
                                <button type="button" class="collapsible">Picador 1</button>
                                <div class="content">
                                    <ul class="lista">
                                        <li class="item2">Nombre: Ramón Navarro</li>
                                        <li class="item2">Rol: Picador</li>
                                        <li class="item2">email: <a href="mailto:ramonnr15@gmail.com"
                                                class="correo">ramonnr15@gmail.com</a></li>
                                        <li class="item2">User: ramonnr15</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="item">
                                <button type="button" class="collapsible">Picador 2</button>
                                <div class="content">
                                    <ul class="lista">
                                        <li class="item2">Nombre: Jose Losa</li>
                                        <li class="item2">Rol: Picador</li>
                                        <li class="item2">email: <a href="mailto:joselosaserna2004@gmail.com"
                                                class="correo">joselosaserna2004@gmail.com</a></li>
                                        <li class="item2">User: ketamina</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <script src="./js/scroll.js"></script>
            </footer>
        </div>
    </div>
</body>

</html>