<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./CSS/menu.css">
    <link rel="shortcut icon" href="./PHOTOS/cafe.png" type="image/x-icon">
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script src="./js/scroll.js"></script>
</head>

<body>
    <div style="height: auto; max-width: 1000px; margin: auto;">
        <header class="header" style="padding-left: 20%;">
            <div class="container logo-nav-container">
                <img src="./PHOTOS/cafe.png" alt="cafe" class="logo">
                <h1 id="cafelasenia">Café La Sénia</h1>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="./index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="./menu.html" class="menu">Menú</a>
                        </li>
                        <li>
                            <a href="./index.html#contacto">Contacto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <header class="fondo">
            <br>
            <br id="inicio">
            <br>
            <br>
            <h2 class="menu-variedad">Variedad de Menus</h2>
            <nav class="menu-header">
                <div class="card">
                    <img src="./PHOTOS/índice.jpeg" alt="Avatar" style="width:100%">
                    <div class="container1">
                        <a href="#drink" class="desplazar variedad">Bebidas</a>
                    </div>
                </div>
                <div class="card1">
                    <img src="./PHOTOS/jamon_y_tomatico.jpeg" alt="Avatar" style="width:100%">
                    <div class="container1">
                        <a href="#comidas" class="desplazar variedad">Comidas</a>
                    </div>
                </div>
            </nav>
            <br>
        </header>
        <main class="main">
            <h2 id="drink">
                <img src="./PHOTOS/cafe.png" alt="cafe">
                Bebidas
            </h2>
            <hr>
            <br>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Cafés</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-con-leche.jpg" alt="cafe-con-leche">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café con leche</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,30€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/Cafe-cortado.jpg" alt="cafe-cortado">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café cortado</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,10€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-solo.jpg" alt="cafe-solo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café solo</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-bombon.jpg" alt="cafe-bombon">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café bombón</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,10€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>

            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Infusiones</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-rojo.jpg" alt="te-rojo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té rojo</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-verde.jpg" alt="te-verde">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té verde</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-negro.jpg" alt="te-negro">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té negro</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-verde-piña-y-mango.png" alt="te-verde-2">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té verde (piña y mango)</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/infusion-digestiva.jpg" alt="te-digestivo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión digestiva</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/piña-colada.jpg" alt="piña-colada">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Piña colada</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/te-verde.jpg" alt="te-menta">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Té menta</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/rooibos-relax.png" alt="te-rooibos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rooibos relax</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/rooibos-galleta-naranja.jpg" alt="te-rooibos-galleta-naranja">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rooibos galleta naranja</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/manzanilla.jpg" alt="manzanilla">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Manzanilla</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/frutas-del-bosque-infusion.jpg" alt="infusion-frutas-del-bosque">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión frutas del bosque</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/infusion-jengibre-limon.jpg" alt="infusion-jengibre-limon">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión jengibre de limón</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/infusion-con-leche.jpg" alt="infusión-con-leche">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Infusión con leche</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Refrescos</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/agua-pequeña.png" alt="agua-pequeña">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Agua pequeña/Agua grande</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€/1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/agua-con-gas.png" alt="agua-con-gas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Agua con gas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cocacola.png" alt="coca-cola">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Coca-Cola</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/zumo.png" alt="zumo">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Zumo</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/fanta.png" alt="fanta">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Fanta</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/nestea.png" alt="nestea">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Nestea</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,50€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/choleck.png" alt="cholec">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Cholec</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                </div>
            </section>

            <h2 id="comidas">
                <img src="./PHOTOS/pretzel.png" alt="pretzel" style="vertical-align: middle; width: 63px;">
                Comidas
            </h2>
            <hr>
            <br>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2>Bocadillos</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/bocatorti.jpg" alt="bocadillo-de-tortilla-de-patata">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de tortilla de patata</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/patata-longaniza.jpg" alt="bocadillo-de-patatas-y-longaniza">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas y longaniza</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/Patata-bacon.jpg" alt="bocadillo-de-patatas-y-bacon">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas y bacon</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/patata-hamburguesa.jpg" alt="bocadillo-de-patatas-y-hamburguesa">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas y hamburguesa</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="bocadillo-de-patatas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bocadillo de patatas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,80€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2 style="padding-top: 30px;">Menu del día 7,30€</h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/numero-1.png" alt="numero-1">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Primer Plato</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/numero-2.png" alt="numero-2">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Segundo Plato</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Bebida</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/postre.png" alt="postre">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Postre</h4>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cafe-con-leche.jpg" alt="cafe">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Café</h4>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2 style="padding-top: 30px;">
                        <img src="./PHOTOS/snack.png" alt="snack" style="vertical-align: middle; width: 63px;">
                        Snacks
                    </h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/krit.png" alt="krit">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Krit</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="rosquilletas-con-pipas">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rosquilletas con pipas</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="rosquilletas-de-chocolate">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Rosquilletas de chocolate</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/bocabits.png" alt="bocaBits">
                        </div>
                        <div class="title-plato-carta">
                            <h4>BocaBits</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,55€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/papas-lays.png" alt="papas-lays">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Papas Lays</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="doritos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Doritos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,75€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/doritos-bits.png" alt="doritos-bits">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Doritos Bits</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,75€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cheetos.png" alt="cheetos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Cheetos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,65€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/pandilla.png" alt="pandilla">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Pandilla</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="sticks">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Sticks</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,55€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/jumpers.png" alt="jumpers">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Jumpers</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <section class="wrap">
                <div class="wrap-title-section">
                    <h2 style="padding-top: 30px;">
                        <img src="./PHOTOS/chupa.png" alt="snack" style="vertical-align: middle; width: 63px;">
                        Dulces

                    </h2>
                </div>
                <div class="wrap column-2 carta">
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/filipines.png" alt="filipins">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Filipinos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/kinder.png" alt="bueno">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Kinder Bueno</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>1,20€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/meivel.png" alt="Meivel">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Meivel</h4>
                        </div><!--  -->
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/bocabits.png" alt="bocaBits">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Conguitos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,55€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/papas-lays.png" alt="papas-lays">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Papas Lays</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="doritos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Doritos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,75€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/doritos-bits.png" alt="doritos-bits">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Doritos Bits</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,75€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/cheetos.png" alt="cheetos">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Cheetos</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,65€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/pandilla.png" alt="pandilla">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Pandilla</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,60€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="" alt="sticks">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Sticks</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,55€</span>
                        </div>
                    </div>
                    <div class="plato-carta">
                        <div class="img-plato-carta">
                            <img src="./PHOTOS/jumpers.png" alt="jumpers">
                        </div>
                        <div class="title-plato-carta">
                            <h4>Jumpers</h4>
                        </div>
                        <div class="precio-plato-carta">
                            <span>0,50€</span>
                        </div>
                    </div>
                </div>
                <div class="wrap-title-section"></div>
            </section>
            <!-- <ul>
                        <li>Dulces</li>
                        <li>
                            <ul>
                                <li>Filipinos 1.20€</li>
                                <li>Kinder Bueno 1.20€</li>
                                <li>Mievel 0.60€</li>
                                <li>Conguitos 0.40€</li>
                                <li>Tosta Rica Choco guay 1.20€</li>
                                <li>Oceanix 1.20€</li>
                                <li>Oreo 1.30€</li>
                                <li>Twins 1.20€</li>
                                <li>Dinosaurios Choco Blanco 1.20€</li>
                                <li>Flakes nocilla 1.20€</li>
                            </ul>
                        </li>
                        <li><br></li>
                        <li>Bollería</li>
                        <li>
                            <ul>
                                <li>Curasanes</li>
                                <li>
                                    <ul>
                                        <li>Pequeños 0.30€</li>
                                        <li>Grandes 1.20€</li>
                                        <li>Chocolate 0.50€</li>
                                        <li>Empanadillas 0.50€</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Chuches</li>
                        <li>
                            <ul>
                                <li>Coca Colas 0.05€</li>
                                <li>Tubos rellenos con Arcoiris o fresa 0.10€</li>
                                <li>Llaves 0.10€</li>
                                <li>Chupachups PaliPica sandia 0.10€</li>
                                <li>Palotes fresa 0.10€</li>
                                <li>Espiral de regaliz 0.10€</li>
                                <li>Conchas 0.05€</li>
                                <li>Nubes 0.05€</li>
                                <li>Dedos 0.05€</li>
                                <li>Moras 0.05€</li>
                                <li>Corazon tres colores 0.05€</li>
                                <li>Cerezas 0.05€</li>
                                <li>Pulpos 0.10€</li>
                                <li>Dentaduras 0.05€</li>
                                <li>Caramelos pictolin 0.05€</li>
                                <li>Garrotazos 0.10€</li>
                                <li>Rellepica cola 0.10€</li>
                                <li>Chocobolas blancas 0.05€</li>
                                <li>Fresas</li>
                                <li>
                                    <ul>
                                        <li>Normales 0.05€</li>
                                        <li>Fresa y nata 0.05€</li>
                                    </ul>
                                </li>
                                <li>Lenguas</li>
                                <li>
                                    <ul>
                                        <li>6 sabores 0.10€</li>
                                        <li>Fresa 0.10€</li>
                                    </ul>
                                </li>
                                <li>FiniPalo</li>
                                <li>
                                    <ul>
                                        <li>Fresa 0.10€</li>
                                        <li>Melocotón 0.10€</li>
                                        <li>Sandía 0.10€</li>
                                        <li>Nata y fresa 0.10€</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </ul> -->
           
            
                <a href="#inicio">Inicio</a>
           
            </nav>
        </main>
    </div>
</body>

</html>